# timetable

Broker/app/: build.gradle
Broker/app/src/main/: AndroidManifest.xml
Broker/app/src/main/java/com/parse/broker/activities/: BaseActivity.java  MainActivity.java  ParseStarterProjectActivity.java
Broker/app/src/main/java/com/parse/broker/apis/: CustomerFetcher.java  TipFetcher.java
Broker/app/src/main/java/com/parse/broker/entities/: ContractType.java  Customer.java  CustomersResponse.java  ExchangeType.java  GetAllProviderCustomers.java  Plan.java  PlanResponse.java  Response.java  Subscription.java  SubscriptionResponse.java  TipProvider.java  Tips.java
Broker/app/src/main/java/com/parse/broker/fragments/: NavigationDrawerFragment.java
Broker/app/src/main/java/com/parse/broker/helper/: NavigationDrawerLayoutHelper.java
Broker/app/src/main/java/com/parse/broker/init/: ParseApplication.java
Broker/app/src/main/java/com/parse/broker/interfaces/: FragmentAttachedInterface.java
Broker/app/src/main/java/com/parse/broker/utils/: FetchResources.java
Broker/app/src/main/res/layout/: activity_home.xml  activity_main.xml  toolbar_actionbar.xml
Broker/app/src/main/res/menu/: menu_main.xml
Broker/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Broker/gradle/wrapper/: gradle-wrapper.properties
HackDay6-Android/: settings.gradle
HackDay6-Android/app/: build.gradle  proguard-rules.pro
HackDay6-Android/app/src/androidTest/java/com/flipkart/hackday6/: ApplicationTest.java
HackDay6-Android/app/src/main/: AndroidManifest.xml
HackDay6-Android/app/src/main/java/com/flipkart/hackday6/Activities/: Configurations.java  MainActivity.java
HackDay6-Android/app/src/main/java/com/flipkart/hackday6/Adapter/: CustomAdapter.java  InitPagerAdapter.java
HackDay6-Android/app/src/main/java/com/flipkart/hackday6/Manager/: PInfo.java  RetrievePackages.java
HackDay6-Android/app/src/main/java/com/flipkart/hackday6/Service/: ServiceFloating.java
HackDay6-Android/app/src/main/java/com/flipkart/hackday6/Slide/: SlideLaunch.java  SpanOne.java  SpanThree.java  SpanTwo.java
